/* Animation */
@media (min-width: 992px) {
    .dropdown-menu {
        animation-duration: 0.3s;
        animation-fill-mode: both;
        animation-name: slideIn;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

.product-thumb{
    height: 3rem;
    width: 3rem;
}

#categories {
    padding-top: 50px;
    padding-bottom: 50px;
}

#breadcrumb {
    padding-top: 20px;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.card {
    border: none;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

.navbar-dark {
    background-color: #343a40 !important;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.shopping-list .form-row label {
    font-weight: bold;
}

.shopping-list .form-row:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}