/* Animation */
@media (min-width: 992px) {
    .dropdown-menu {
        animation-duration: 0.3s;
        animation-fill-mode: both;
        animation-name: slideIn;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

#categories {
    padding-top: 50px;
    padding-bottom: 50px;
}

#breadcrumb {
    padding-top: 20px;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.card {
    border: none;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

.navbar {
    background-color: #343a40 !important;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
}

.shopping-list .form-row label {
    font-weight: bold;
}

.shopping-list .form-row:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}